# introduction
This is a samples panda file to determine how to build HLOC charts using python packages

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt

In [3]:
price_data = pd.read_csv("sample-data/test-data.csv",)

price_data.head()

,Unnamed: 0,bid,bid.1,bid.2,bid.3,ask,ask.1,ask.2,ask.3
0,DateTime,Open,High,Low,Close,Open,High,Low,Close
1,30/12/2022 12:00,33102.4,33113.9,33069.9,33079.4,33106,33117.5,33073.5,33083
2,30/12/2022 13:00,33078.9,33086.9,33043.9,33067.4,33082.5,33090.5,33047.5,33071
3,30/12/2022 14:00,33066.9,33107.5,32909,32993,33070.5,33109.9,32911.4,32995.4
4,30/12/2022 15:00,32993.5,33074.5,32930,32977,32995.9,33076.9,32932.4,32979.4

In [4]:
# transform data
price_data = pd.read_csv("sample-data/test-data.csv", index_col=0, header=0, parse_dates=[0])

price_data.head()

,bid,bid.1,bid.2,bid.3,ask,ask.1,ask.2,ask.3
DateTime,Open,High,Low,Close,Open,High,Low,Close
30/12/2022 12:00,33102.4,33113.9,33069.9,33079.4,33106,33117.5,33073.5,33083
30/12/2022 13:00,33078.9,33086.9,33043.9,33067.4,33082.5,33090.5,33047.5,33071
30/12/2022 14:00,33066.9,33107.5,32909,32993,33070.5,33109.9,32911.4,32995.4
30/12/2022 15:00,32993.5,33074.5,32930,32977,32995.9,33076.9,32932.4,32979.4

# Data wrangle
rangle the data to onnly show the correct columns

In [30]:
price_data.shape

(1001, 8)

# Matplotlib OHLC

In [54]:
# get data 
chart_data = pd.read_csv('sample-data/test-data.csv', header=[0], index_col=[0], parse_dates=[0])
chart_data.head()

,bid,bid.1,bid.2,bid.3,ask,ask.1,ask.2,ask.3
DateTime,Open,High,Low,Close,Open,High,Low,Close
30/12/2022 12:00,33102.4,33113.9,33069.9,33079.4,33106,33117.5,33073.5,33083
30/12/2022 13:00,33078.9,33086.9,33043.9,33067.4,33082.5,33090.5,33047.5,33071
30/12/2022 14:00,33066.9,33107.5,32909,32993,33070.5,33109.9,32911.4,32995.4
30/12/2022 15:00,32993.5,33074.5,32930,32977,32995.9,33076.9,32932.4,32979.4

In [55]:
# Drop the all ask prices
chart_data = chart_data.drop(columns=['ask','ask.1', 'ask.2', 'ask.3'])

chart_data

                      bid    bid.1    bid.2    bid.3
DateTime             Open     High      Low    Close
30/12/2022 12:00  33102.4  33113.9  33069.9  33079.4
30/12/2022 13:00  33078.9  33086.9  33043.9  33067.4
30/12/2022 14:00  33066.9  33107.5    32909    32993
30/12/2022 15:00  32993.5  33074.5    32930    32977
...                   ...      ...      ...      ...
01/03/2023 08:00    32695  32729.5  32659.5    32709
01/03/2023 09:00  32706.5    32742  32670.5    32692
01/03/2023 10:00  32692.5    32722  32671.5    32720
01/03/2023 11:00  32720.5    32735  32704.5    32710
01/03/2023 12:00  32710.5    32723  32689.5  32717.5

[1001 rows x 4 columns]

In [56]:
# delete the first row
chart_data.columns

Index(['bid', 'bid.1', 'bid.2', 'bid.3'], dtype='object')

In [57]:
# Rename the headers
chart_data.rename(columns = {'bid':'Open', 'bid.1':'High', 'bid.2':'Low', 'bid.3':'Close'}, inplace =True)
chart_data.columns

chart_data

                     Open     High      Low    Close
DateTime             Open     High      Low    Close
30/12/2022 12:00  33102.4  33113.9  33069.9  33079.4
30/12/2022 13:00  33078.9  33086.9  33043.9  33067.4
30/12/2022 14:00  33066.9  33107.5    32909    32993
30/12/2022 15:00  32993.5  33074.5    32930    32977
...                   ...      ...      ...      ...
01/03/2023 08:00    32695  32729.5  32659.5    32709
01/03/2023 09:00  32706.5    32742  32670.5    32692
01/03/2023 10:00  32692.5    32722  32671.5    32720
01/03/2023 11:00  32720.5    32735  32704.5    32710
01/03/2023 12:00  32710.5    32723  32689.5  32717.5

[1001 rows x 4 columns]

In [61]:
# Drop the first row of data 
prices=chart_data.drop(chart_data.index[0])

prices

                     Open     High      Low    Close
30/12/2022 13:00  33078.9  33086.9  33043.9  33067.4
30/12/2022 14:00  33066.9  33107.5    32909    32993
30/12/2022 15:00  32993.5  33074.5    32930    32977
30/12/2022 16:00  32977.5  33016.6  32907.5  33002.6
30/12/2022 17:00  33003.1  33055.6  32984.6  33039.3
...                   ...      ...      ...      ...
01/03/2023 08:00    32695  32729.5  32659.5    32709
01/03/2023 09:00  32706.5    32742  32670.5    32692
01/03/2023 10:00  32692.5    32722  32671.5    32720
01/03/2023 11:00  32720.5    32735  32704.5    32710
01/03/2023 12:00  32710.5    32723  32689.5  32717.5

[999 rows x 4 columns]

# Plot a Candlestick graph
this uses matplotlib from this tutorial
https://www.statology.org/matplotlib-python-candlestick-chart/

In [72]:
import matplotlib.pyplot as plt

#create figure
plt.figure()

#define width of candlestick elements
width = .4
width2 = .05

#define up and down prices
up = prices[prices.Close>=prices.Open]
down = prices[prices.Close<prices.Open]

#define colors to use
col1 = 'green'
col2 = 'red'

In [74]:
#plot up prices
plt.bar(up.index,up.Close-up.Open,width,bottom=up.Open,color=col1)
# plt.bar(up.index,up.high-up.close,width2,bottom=up.close,color=col1)
# plt.bar(up.index,up.low-up.open,width2,bottom=up.open,color=col1)

TypeError: unsupported operand type(s) for -: 'str' and 'str'